apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: production
type: Opaque
stringData:
    uptrace-dsn: ENC[AES256_GCM,data:lEffhxf8a1LsYdBoDdT9pn+Ecfzqj1mT/fj0L7BqE4n2YWQzFmUp4N7JI7FJU7vsFvxNBab90xE=,iv:JYjAPdcDu6o8vCKeNhgebQVPdfCmIawQUjt1bElFt00=,tag:RpAcKFIaomrVQUYxYPnDRg==,type:str]
    uptrace-headers: ENC[AES256_GCM,data:+B/8x5xsGQ9LLDN0TzinH0y74atWXd0tjFmuwWjDLPSLwQzPxQeV74Ox6xSjfLc/aXBDkMrYeITm1GZKf1++S65PpoY=,iv:sd6hFs17nIYkyMH2u8W2E8NpHNkWkcMOR0iclEZvDE8=,tag:9kgPWHynlcSt64qfQ7Cv7A==,type:str]
    jwt-secret: ENC[AES256_GCM,data:bJr3k+xCVBxn4zqFNvaXhZrB5RiZXmnVkfaYD1dLvywOHw/fKiilj+W6R8A=,iv:mm4gf8v6LoTXNAjOoPeMGR7gcq50jDuCOwGPA2gl02Q=,tag:CGVLN5U3+k3pqQYGFf56IA==,type:str]
sops:
    age:
        - recipient: age1730wxdzhzpwjmf04rdf9tdz5zndr7xjq2mqk5ydkme5s27vaha7s2xnjxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z1pzVWRNTGY2L0tCbnhM
            d2Mxc3p5UzJmaHVoS2w2ZTVucnIwRWJzdlMwCjBqRW1zZU1OTm5lTU53ajhITWJF
            OW1HS2xrZU9tU0NXcDFjQVlBUytOZWsKLS0tIGY2Qk82ZEF5bWVjVytJbk50OXlq
            WVFsNW1HRFBJZmxIT05kN3F3VlpHcmsKgENvvW7jt/hr9IkvFpARYA+s0l9LGXTg
            DgiJkUp5D0UQepYOnmx0vASwSPd5QgnpyuninDIDIe/77Tl4aUDfCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T17:58:24Z"
    mac: ENC[AES256_GCM,data:QpQRgfYPAfwm1h3Kr56X8RJPmxMCRCGKxTij5i35jTr+w0xrafUG5uhBlOHFwG87wLIwbdPne4pJMnHAMXUnX3B5Gg+QUQ7DPDUQj81ioI8T3l/tYdnYqiMd8uvqBRm28Qbt5SWFZb2rreXLwkU7h7UIMU/AM68YpyX2UCD88Js=,iv:HmdyP44uz5yYlIFs5/OPQppEucSPL7FXBiLZFeSautk=,tag:8QxwYVHfuZNX2TKRoBpVtg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
