apiVersion: v1
kind: Secret
metadata:
    name: uptrace-secrets
    namespace: production
type: Opaque
stringData:
    dsn: ENC[AES256_GCM,data:n0HGW6CMTu9zYcIM1Zsy+VARFhja63SdZTdOtd2nkT80tutIhy/kYdmIfBmT5vTtXLItipy/HII=,iv:HTBhy8JuRrspAA3pyBC36pKoiCLJvSy/FfNmJhxzaQs=,tag:wClF/DiXebj3HdBmrsvBaA==,type:str]
sops:
    age:
        - recipient: age1730wxdzhzpwjmf04rdf9tdz5zndr7xjq2mqk5ydkme5s27vaha7s2xnjxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS2NVVkl6ZXluQ01BUFIz
            Ykx0YjVGNE9UYk1rUW9Pc2dLaUcvck8rRzE4Cm8rN3g1TDBZUU9YRDdnVDlVSHJC
            dnNuSmhUUnlwQVg1UXVyOEpBd0ZZU00KLS0tIFJ6SE0rNlRyZE1lUSswSi9Kc0lo
            WWNLSGYrZ1ZNQXkvQWxEWkRZTkI0SGcKtlVZS2sEC4CQs8dHcsX7s3mJsM1RT9fU
            sppLLbhdZzxFvk1nc9N2/cGu5jZRRkwEZ+ewI82+lWgO8ktvg0LREg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T08:29:15Z"
    mac: ENC[AES256_GCM,data:wMB6lyyvcJgH4S0k9A9p4LJZaNZ86sNbeuzwhuRt1aa6rPvV5i19DCsoZxi6DNvys+z50dS0bIinLlow4ibUxc8Fpgd6Pn1jzl4XUupQQgQaHo1DLRnZmdyGI+x0pMjxxCvYZqJ+tePm19tVAq4ug9B+7z+3UajO/SiZmPGJMFQ=,iv:A+iPnQoX8pMvw1Jh233MiP4YjbCRE1667/Yog3/l/3U=,tag:yNN3UN6V3Y43+rFfHS+SSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
