apiVersion: v1
kind: Secret
metadata:
    name: uptrace-secrets
    namespace: production
type: Opaque
stringData:
    dsn: ENC[AES256_GCM,data:D/UfAka+cbTJrZPKcc0yFIANhAmwIKgb96+seWTG30RBT+ImPQiOKMu7PBSQlA==,iv:KYKoqA2KU4ir0KHC/r5mlOGe48Yk3u/mIIhTQYAjx84=,tag:YsRHi92uz8Gp00EodFDDLA==,type:str]
sops:
    age:
        - recipient: age1730wxdzhzpwjmf04rdf9tdz5zndr7xjq2mqk5ydkme5s27vaha7s2xnjxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNmJtcG1tQU0zUW0rdXFY
            WW5VUGg2TXI2d3ZwTkY2ZVdkSy9weXVHQ2kwClQvZFdJd0pxdVJ2NDhPelVJcXFC
            VCtZaFAxZjhMTmY3TlBTTFFkYXBmU00KLS0tIFlBQzZtV0kxWkNhbkhTdEoxRUEz
            S2ZJci9saVdScFZZaTFTQ0JVcUNxMk0KxvV0dJFXlrdXEeOsSPoYOOMoyC4l56lp
            MSrJnnQGVorZRPTmvJ6V49Qy73L2cScmdVMgfxUOjlMlH38C4QtOkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T09:55:13Z"
    mac: ENC[AES256_GCM,data:jRn97/8Bpo3yQ+2DR3cwDOVwTsew4gW/5R8T/W8H18/5JKpGJcLjjcrV61W/V+hMsQ3a4z9dI+in0K4cMzd8zcmqeXdM02q+LUfS1A68Cl7ZEJmjo9i7Aokzl+O7EAfXwlhhWtevVvkR2Kb8NK8pUGfrTSJXqZm/oIOcC4q+aKc=,iv:0jEwAY7BGre0InyqI+gFYJshxpRiIMdoyEpjc2H2Bbs=,tag:63AyTxaG1QtX0+eV0LmdIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
