apiVersion: v1
kind: Secret
metadata:
    name: uptrace-secrets
    namespace: production
type: Opaque
stringData:
    dsn: ENC[AES256_GCM,data:DXDl7OxfcW7CRW+V4YALk/4P1i/z8ZhJN1COTk8orbHf9zZQ0Bpft72OAQ2tUcvgjcHpfnb2gRA=,iv:sPSXqry4lpI/p4wYARfgYxlJoIMaX11OMuggAi6tU00=,tag:hh41rlyI4xSkWyzfxe5H8A==,type:str]
    headers: ENC[AES256_GCM,data:xsnnqum7bismVpXdTuST+kbTYQDuch/5vZdjk9h7/n1HRL8Y3kZQD7i/8y034f9X2txnSxwDzqxKreFr/8u8pHa63Gk=,iv:CfAfzcGvPypPDuqxyLUG3cOEDpL6Te5sgyzZIidpifQ=,tag:G1LpTc8fE03w1nfa5V4PTw==,type:str]
sops:
    age:
        - recipient: age1730wxdzhzpwjmf04rdf9tdz5zndr7xjq2mqk5ydkme5s27vaha7s2xnjxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SGJqQVltdU1iZ3R4UXlk
            MEorUWViNlhzeWpDRDhpbnlBRTA0MW1ZNEdJClQrQ0VPMmZaRXM1N0VDSjVZQzEw
            dURIZzlSbGlrOHAwWWpocVgvWTlZbUUKLS0tIE1IVEdMbjZLQ1V0TFppdXdydkZs
            YzVrMHo1VENBQ3N4b3JmREE5N0JrQVUK51bx1mYmfp9v2JjBv4BCH8uGPs8g9uMD
            xexn6015kl4RZSHAdYTu7V0IUmF7u6AL0lmqASvRjKga+LZGZ4jX6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T16:55:38Z"
    mac: ENC[AES256_GCM,data:kSWUqmES8+PMGU6IzsagYTkJZxihpLSO8WBDc9jD//1soU/UUIaZOIzATocC+hKRHEDG5a0cfE7NLr2Cz12WkyVwt3vv9q54OW4EV9q4y6b4LdlepXlHQkC8dvYmWnkdE85s0Kgx4L3NriTW06MtxsUj5DTCPuxjSRg7TF9KM/A=,iv:BtPBqTNr/wTUWKBD+es7eUByW3p9UxGklZC2mtPttXo=,tag:o2hOw7wLoK2rzmREBdREXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
