apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: develop
type: Opaque
stringData:
    uptrace-dsn: ENC[AES256_GCM,data:ZVLgRvqcFo8v3xrDsbYlaUdKGSpiFs1XcsciMflmr+ZelCEAK7f1Z5x3pcYdxzNhaRgJ3HxlAJI=,iv:ieGpod43XTXK/0TJ4Izp3KUxfGz4uUdtq0BILrbuxYM=,tag:tLStcVe9U3/WXROKibfzQg==,type:str]
    uptrace-headers: ENC[AES256_GCM,data:OVA41f9EsViHHkqhXSY+AHm/9wPMCB9ogaByaBAxDPK+9vpdjL+oXvllD8A1chUli0uD6Jvl3owalRJGDtUksA7w+mo=,iv:nAebweYGTMHMwgqVDXGVkpMVAtgARO0nhj/EY1zbJpY=,tag:TC7MQhFe2EYGGLi/KinBwg==,type:str]
    jwt-secret: ENC[AES256_GCM,data:f4lROlIFvXdkWz/PC77jyxDrYnMCfqVULUo6PDR8/oCYcGUtugLctGjKW2w=,iv:Ax8jlWhO0Cgfk9P2N1r+a+T206/j0hmiWHDoJaydx4A=,tag:NkPdMLU/Y7rlGT82FvThyw==,type:str]
sops:
    age:
        - recipient: age1730wxdzhzpwjmf04rdf9tdz5zndr7xjq2mqk5ydkme5s27vaha7s2xnjxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTno4NGFJQzgyQ0hUTm1t
            KzJONS83MVJlYjJ4S3JSa3I5Z3g0Mk04YUJNCjZpMStGL0JRa05SRzFjejM4MFBq
            aExHek10NUZEOTN6eEc4aEs5aEFvMFkKLS0tIE1KSHAzZXlVRG9yV2xJc1ZmM2Iz
            UDVma0dwcVUxdGNqYzJDN01lWWhhZUUKVGvJJxsa4xC1VShz2yhFEmaceSqiBebk
            0TQtRegaJhaeMn7jx0BzbzZsXEmQryCOnnBW62b5jh81/7AjPMH8Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T17:58:24Z"
    mac: ENC[AES256_GCM,data:woK/XmXV6bnry1+LfVHeCsizLf+UjiACUTYGUVCu3h2I8UCqnIg72AbPSwe3SADgN5gyUIJeE1YVeZbow0+T367+Q3BHAnP4UOCdUU4ryWU0cWu7sWypj8zNySQSgfet+HiyBh8Xg61SejdiTUFsfDje3+Z4rS3cO4P32e2ffqY=,iv:0MmuhlRtTMVxcbeUJ5S3j6+y1n5MAuLKyv7F4wZuVVc=,tag:dYTwVyvC2AKPoRf1yqppig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
