apiVersion: v1
kind: Secret
metadata:
    name: uptrace-secrets
    namespace: develop
type: Opaque
stringData:
    dsn: ENC[AES256_GCM,data:MffrHjt3mmD70RestWrKCh4tiCa6AVsnLGDGefdhfX69ylBjMu4mUw1eut9QkgST8vYiTXIZSjs=,iv:YJ1N3sBL0TdXTeu7ZOVU3Z/uiDYrw4d+AnZXcQ/Iegc=,tag:r4T8f/z4WTQJlH/PMPPDYw==,type:str]
    headers: ENC[AES256_GCM,data:iDHSmgTBEWUlt3wsBNkIWdha95iPy/SxJ6lS2iIJpyc3PwfRsBXUwoEyGBJeT4l9X59HdvA2aiphkWrObZXtoYcOEYU=,iv:WAPDOfEC9qRCZG6/rKs3iMifDWPcHf6GSEK1HuVgXoc=,tag:H8IsJ176UTZWprLT3qydXA==,type:str]
sops:
    age:
        - recipient: age1730wxdzhzpwjmf04rdf9tdz5zndr7xjq2mqk5ydkme5s27vaha7s2xnjxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Uys2elR2ajVtZTRadlM4
            Z2F4RnR4ZUVQYWpDaVViV3J0Y2pXeFZLYjJBCktSaXpUK0NKN004T3J3d1BEQUJ1
            akFpMTN1OURJS3prTWs4K0dvbDg0NW8KLS0tIDJnT0FoVmREbTQ5aTdrTnlKK2pz
            MnEvd2RQeTJoWWE3R1VMbFlRNlJUWGsKyShPpTDvJqm+Qa2FqWBVZYzBhmNU0Obj
            IrzzTnoD/AOV3UW0IZIPkHXjybdsz7o3do8ndWhushPPL8O3wAbHUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T16:55:26Z"
    mac: ENC[AES256_GCM,data:yCoaYDMCVP3cfCtv7uJdI0zltFrbe+yKCOCXFNaXTOPCkFhNTmQRJSRERl4TWsBqIT7MgwrLa5JEU5OvD3SbVHV/2/19eEcay4KP3wM7HlfzI2OEX/e32yZ6TfH1rijUhQ7iR0aUt0lWw44mj013nPp0UlAtNMo3+jJ+VAZGVvM=,iv:IKNCg/jWJPw1xNbqZZaqkCPg6qVLO//3SNEDe6cn4z4=,tag:2DGraoa9yY+bxE6vTZxxWw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
