apiVersion: v1
kind: Secret
metadata:
    name: uptrace-secrets
    namespace: develop
type: Opaque
stringData:
    dsn: ENC[AES256_GCM,data:1KFPqJcKCEzwztx/LsU2xO5PBvr7Ad9adgTyJKp+JazYHJB1loKfwwiDnX8TPw==,iv:Ev9Rp2fVa3mv0y4sP6gb2BUDeG2HTepj+p1vbNSFulo=,tag:AsQ0B+oIeFlJ3iqm8kq0AQ==,type:str]
sops:
    age:
        - recipient: age1730wxdzhzpwjmf04rdf9tdz5zndr7xjq2mqk5ydkme5s27vaha7s2xnjxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RzkrQXd4SHhGVlJiK3Bw
            T0RMOFVDVUlYdDJ5bk9TSkpjUk1oSnVmMlV3Cm9XU2JlT2lXY012MW5tS0s3b1Vx
            RzBkREhqZ0pTS29tYXh2ZDZUcThkZzQKLS0tIEx0UkNqcGdzRTFHN3pOS1pXYUEx
            T2JibWV0V3JQbUxlQS90WHJjMXc5YkEKcInwUmN7pUy6PZh9ILX8n8Hx78c57UN6
            iflaGg57fqRVd1XE6rRXOgKnP3n3aW201kUcJsdbfM8O6pMcZ7t7FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T09:55:11Z"
    mac: ENC[AES256_GCM,data:C9HCx1p53Dw9jYVyxrVN5PUHqosqnjgeEJC95u4pjT00SZDtQekzDJz9JlzlxU7qwrCdYCcdCyX922Sou/klTgFhMjGj6SF589cwHcaR5daLZV67/D9S11sMMOt6Yg0vXY0noXBiWFJZIT9R7Qo9Io+RahsknrW2vOgMD1v2H6o=,iv:Zz/U+hORJn0aVGcfn0zppXWS11zwCfH/AWUaWXLSTpU=,tag:8Kv0nL25Fov4xDTKJlpz2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
