apiVersion: v1
data:
    dsn: ""
kind: Secret
metadata:
    name: uptrace-secrets
    namespace: observability
sops:
    age:
        - recipient: age1730wxdzhzpwjmf04rdf9tdz5zndr7xjq2mqk5ydkme5s27vaha7s2xnjxl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYk14RWtXLy9aVWxNYW02
            aXRLbUl3bG1UcnVJV3ZWL2c3NnlQM2hmRURZCmRnVXlFbjNnQXpyK1JQc09aN0hN
            N1JBS01EMGI3cmZnR0xWNTNWNkRjb28KLS0tIExpM1R0OUlEY3loVXJteGp1Q2pB
            KzFHV3ByRExGTkVEdFptdS9oRFZGZUUKPlD6BGbWnscAJQesUXBP0hSY3pr3IG/l
            5k06PSHenaZukVN7t5JBFpph43RchR/RbJixfg6gMaHK4QCby3wEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T14:26:21Z"
    mac: ENC[AES256_GCM,data:9HeZf5GhOd3OgrSPkqe7IrhK0ZD5rl951K8dzh334438IU3Vbkv936QHB5L91uO3G0tbx4/v5UZPG9JEGVDP3yq6kNyeM2hEKXcjUwq9lxRlt+3FsY1/FEcQU0xUuv90LJxkhOlfe/KRXv/z+SEuNwhkK7gGSTRp0HprmEGODgw=,iv:tAZsudxDIqNSJOd7YPPM1KlBsvXtrnYddBMhzUqChDg=,tag:iRNJRnvHMoDt55h4EPf47A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
