apiVersion: v1
kind: Secret
metadata:
    name: uptrace-secrets
    namespace: observability
type: Opaque
stringData:
    dsn: ENC[AES256_GCM,data:P/Dek01LvPG4f31qQ7e1/80NF95CnUBAJ1KROPn5g+pEV40sAOYa1JYJgM0obDjxNIFZdCk1udo=,iv:ePd/AFcddqyluYDRFLxvba4DcoRz+AYAw1KU6F776lc=,tag:rWwTiQQziweuSz2OEaEZWA==,type:str]
sops:
    age:
        - recipient: age160c2nksz88e50qtaywm0qu3x4ms9lxzyt4ym9tv8n803fl979gdsruuy0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZGtoYWpuekN3KzV1S01H
            OXVVWXNuNXg1WCtHWUkxRVN4Y2Z0cmh3S2trCmFraHQvRFZLZXhIVFhRVktLcFpB
            VzJUYkxQTHhLd284S2RaMlROdUtKVk0KLS0tIEFsQUNvOHM4c01saG0vL3N1Vzg5
            ZFZhNllTRGtZQm12TDBrVjJYSGNyMWsKee0qW4bI7pqZQn1aa39OllULiHiQAcH9
            g0Wa6GFrccHW159iQPb45Opq09qKr416B4agGBUZMAfWEfhPrR54qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T07:22:29Z"
    mac: ENC[AES256_GCM,data:QORQIQzcVWzPom7Pceq1RjSvO5zYcE4Ty6dWKg8ET4WjjI3PmnsJN0v9t26ExuZqY8S4Ad9ypmfGDpZRprhYJKVYOUt+DJ4yjAzIVg2wxjr66DHSkzYMra+BpmWD3Gwwf/Ze+0//zrhGxknIsyEN+kaZ3mEYCpYIIU6sTrQs2og=,iv:eaHjipPCFV3j5UyiDzhKwMFEDa5E4aQlThRwD8+4Uk4=,tag:7eIlc5d6k1Bi6YJrrFdY1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
